<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d4-xU-wu2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="8Is-3x-22j">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="swo-Qm-lcT" customClass="SearchViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP8-2n-L32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-ux-Oia">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMD-pr-GE9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="310"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R8p-ut-gyM">
                                        <rect key="frame" x="0.0" y="310" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i4L-7B-AZj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderCollectionReusableView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="sKP-b7-WcB" customClass="HeaderCollectionReusableView" customModule="UnsplashApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-ap-qLc">
                                            <rect key="frame" x="0.0" y="40" width="393" height="230"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6c-az-6Td">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="sKP-b7-WcB" id="XYL-A9-EET"/>
                                                <outlet property="delegate" destination="sKP-b7-WcB" id="8r6-ar-AK7"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-9S-biV">
                                            <rect key="frame" x="14" y="8" width="371" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inC-Xs-fCI">
                                            <rect key="frame" x="14" y="278" width="371" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Acm-9S-biV" secondAttribute="trailing" constant="8" id="6b4-gq-NNp"/>
                                        <constraint firstItem="3xF-ap-qLc" firstAttribute="top" secondItem="Acm-9S-biV" secondAttribute="bottom" constant="8" id="ECo-N3-LmL"/>
                                        <constraint firstItem="Acm-9S-biV" firstAttribute="leading" secondItem="sKP-b7-WcB" secondAttribute="leading" constant="14" id="EKB-t1-v0T"/>
                                        <constraint firstItem="3xF-ap-qLc" firstAttribute="leading" secondItem="sKP-b7-WcB" secondAttribute="leading" id="Gan-q7-Fzc"/>
                                        <constraint firstAttribute="trailing" secondItem="inC-Xs-fCI" secondAttribute="trailing" constant="8" id="HHb-xA-Up0"/>
                                        <constraint firstItem="inC-Xs-fCI" firstAttribute="top" secondItem="3xF-ap-qLc" secondAttribute="bottom" constant="8" id="P2S-Ew-PO5"/>
                                        <constraint firstAttribute="trailing" secondItem="3xF-ap-qLc" secondAttribute="trailing" id="ZjG-pB-3Pk"/>
                                        <constraint firstItem="inC-Xs-fCI" firstAttribute="leading" secondItem="sKP-b7-WcB" secondAttribute="leading" constant="14" id="sj4-Yr-zAC"/>
                                        <constraint firstAttribute="bottom" secondItem="inC-Xs-fCI" secondAttribute="bottom" constant="8" id="tLL-x6-s2y"/>
                                        <constraint firstItem="Acm-9S-biV" firstAttribute="top" secondItem="sKP-b7-WcB" secondAttribute="top" constant="8" id="wrr-HJ-0Gy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cellLabel" destination="inC-Xs-fCI" id="wWw-4y-zgd"/>
                                        <outlet property="collection" destination="3xF-ap-qLc" id="DBD-Om-six"/>
                                        <outlet property="topicLabel" destination="Acm-9S-biV" id="dZg-kv-YLr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="swo-Qm-lcT" id="Bty-b5-tP8"/>
                                    <outlet property="delegate" destination="swo-Qm-lcT" id="Ly9-c2-J5H"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-YX-qO0">
                                <rect key="frame" x="8" y="103" width="377" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-Qh-Z9Q">
                                        <rect key="frame" x="8" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="InT-k8-g4b"/>
                                            <constraint firstAttribute="height" constant="28" id="WPT-nM-JKD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search photos, collections, users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-pe-0V0">
                                        <rect key="frame" x="44" y="3" width="349" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Th-Iy-Muu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="swo-Qm-lcT" eventType="editingChanged" id="Hya-uY-cji"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85351265828634049" green="0.8481446541461749" blue="0.85888066242650618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tYh-pe-0V0" firstAttribute="leading" secondItem="YP6-Qh-Z9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwp-WD-f1t"/>
                                    <constraint firstItem="YP6-Qh-Z9Q" firstAttribute="centerY" secondItem="xbH-YX-qO0" secondAttribute="centerY" id="SdE-bX-8HF"/>
                                    <constraint firstAttribute="height" constant="50" id="WWU-4O-ZIJ"/>
                                    <constraint firstItem="tYh-pe-0V0" firstAttribute="centerY" secondItem="YP6-Qh-Z9Q" secondAttribute="centerY" id="jKi-Qp-tgo"/>
                                    <constraint firstItem="tYh-pe-0V0" firstAttribute="trailing" secondItem="xbH-YX-qO0" secondAttribute="trailingMargin" constant="24" id="mle-bq-0iy"/>
                                    <constraint firstItem="YP6-Qh-Z9Q" firstAttribute="leading" secondItem="xbH-YX-qO0" secondAttribute="leading" constant="8" id="ss2-Ip-DEj"/>
                                    <constraint firstAttribute="width" constant="377" id="xji-uQ-XJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QC-yd-ylZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbH-YX-qO0" firstAttribute="leading" secondItem="1QC-yd-ylZ" secondAttribute="leading" constant="8" id="Fom-pS-8Ii"/>
                            <constraint firstItem="FpR-ux-Oia" firstAttribute="top" secondItem="xbH-YX-qO0" secondAttribute="bottom" id="HqL-rX-jtE"/>
                            <constraint firstItem="FpR-ux-Oia" firstAttribute="leading" secondItem="1QC-yd-ylZ" secondAttribute="leading" id="HqP-73-9Vt"/>
                            <constraint firstItem="1QC-yd-ylZ" firstAttribute="bottom" secondItem="FpR-ux-Oia" secondAttribute="bottom" id="Oad-Ya-jLa"/>
                            <constraint firstItem="1QC-yd-ylZ" firstAttribute="trailing" secondItem="FpR-ux-Oia" secondAttribute="trailing" id="gRN-hF-UYT"/>
                            <constraint firstItem="xbH-YX-qO0" firstAttribute="top" secondItem="1QC-yd-ylZ" secondAttribute="top" id="nB0-80-WZK"/>
                            <constraint firstItem="xbH-YX-qO0" firstAttribute="trailing" secondItem="1QC-yd-ylZ" secondAttribute="trailing" constant="-8" id="zQ0-lY-aLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMi-dd-Jz2"/>
                    <connections>
                        <outlet property="collection" destination="FpR-ux-Oia" id="sLU-0N-ERs"/>
                        <outlet property="customView" destination="xbH-YX-qO0" id="rjX-yh-jVz"/>
                        <outlet property="searchTextField" destination="tYh-pe-0V0" id="kjV-7G-jMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C00-DO-q0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="229.57746478873241"/>
        </scene>
        <!--Topic Photos View Controller-->
        <scene sceneID="cu8-oo-C5O">
            <objects>
                <viewController storyboardIdentifier="TopicPhotosViewController" id="wbQ-Zd-Miy" customClass="TopicPhotosViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC7-hs-heu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-3D-vAk">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRQ-zR-ZcG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t5Z-u3-5za">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4GW-1T-eDf">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wbQ-Zd-Miy" id="Rxl-Ey-65L"/>
                                    <outlet property="delegate" destination="wbQ-Zd-Miy" id="54M-fk-oDm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKq-eD-4CI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKq-eD-4CI" firstAttribute="bottom" secondItem="MOH-3D-vAk" secondAttribute="bottom" id="1uA-lF-qsG"/>
                            <constraint firstItem="hKq-eD-4CI" firstAttribute="trailing" secondItem="MOH-3D-vAk" secondAttribute="trailing" id="2Pw-Wz-Bjx"/>
                            <constraint firstItem="MOH-3D-vAk" firstAttribute="leading" secondItem="hKq-eD-4CI" secondAttribute="leading" id="4gS-Ji-L5y"/>
                            <constraint firstItem="MOH-3D-vAk" firstAttribute="top" secondItem="hKq-eD-4CI" secondAttribute="top" id="x08-OT-abU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="MOH-3D-vAk" id="ZwJ-r5-wKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-Ka-k5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="229.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ql-62-PtY">
            <objects>
                <viewController id="IFa-Dd-oLJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36p-j8-Voj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jCg-5i-kUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hir-aX-bIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9O-Ks-Oty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.3129770992366" y="897.88732394366207"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vbn-6f-siB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f5P-LL-ZtT" customClass="LoginViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-lu-pd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-I8-eHm">
                                <rect key="frame" x="16" y="103" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-K2-7CU">
                                <rect key="frame" x="16" y="218" width="361" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-TG-gGK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-Rq-Gsz">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="361" height="48.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-aF-HN3">
                                        <rect key="frame" x="0.0" y="101" width="361" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-QT-A6k">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="361" height="48.333333333333343"/>
                                        <color key="backgroundColor" red="0.95060478289999994" green="0.95060478289999994" blue="0.95060478289999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginButton:" destination="f5P-LL-ZtT" eventType="touchUpInside" id="15z-Ro-v4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-e8-MSW">
                                        <rect key="frame" x="0.0" y="202" width="361" height="48.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="f5P-LL-ZtT" eventType="touchUpInside" id="Ebh-nR-hzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-NC-dQf">
                                        <rect key="frame" x="0.0" y="252.66666666666671" width="361" height="48.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Join"/>
                                        <connections>
                                            <action selector="registerButton:" destination="f5P-LL-ZtT" eventType="touchUpInside" id="UMH-U8-sdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Ech-PI-BGw"/>
                                    <constraint firstAttribute="width" constant="361" id="RJi-LV-2Kj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Jm-DP-mNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX8-I8-eHm" firstAttribute="leading" secondItem="4Jm-DP-mNi" secondAttribute="leading" constant="16" id="989-A7-dLP"/>
                            <constraint firstItem="4Jm-DP-mNi" firstAttribute="bottom" secondItem="HS1-K2-7CU" secondAttribute="bottom" constant="299" id="LVz-xu-5n9"/>
                            <constraint firstItem="4Jm-DP-mNi" firstAttribute="trailing" secondItem="uX8-I8-eHm" secondAttribute="trailing" constant="16" id="Uq6-5R-pUr"/>
                            <constraint firstItem="HS1-K2-7CU" firstAttribute="centerX" secondItem="4Jm-DP-mNi" secondAttribute="centerX" id="bb7-Ot-aGT"/>
                            <constraint firstItem="uX8-I8-eHm" firstAttribute="top" secondItem="4Jm-DP-mNi" secondAttribute="top" id="fAG-DQ-0wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lS-k1-jmE"/>
                    <connections>
                        <outlet property="emailLogin" destination="9bd-TG-gGK" id="xsY-U6-NAg"/>
                        <outlet property="passwordLogin" destination="zRD-Rq-Gsz" id="GgO-r2-KJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knN-CY-kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1599"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LfO-jv-UqL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="UpG-Tx-wob" customClass="RegisterViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvS-o9-WyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-B4-IpL">
                                <rect key="frame" x="16" y="100" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-OY-3Gz">
                                <rect key="frame" x="16" y="162" width="361" height="422"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-u0-667">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="68.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-J7-fkj">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="361" height="68.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19B-kk-wZa">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="361" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-WY-MDi">
                                        <rect key="frame" x="0.0" y="212" width="361" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q80-fl-Ejb">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="361" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-zP-ELl">
                                        <rect key="frame" x="0.0" y="353.33333333333337" width="361" height="68.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="UpG-Tx-wob" eventType="touchUpInside" id="RVy-OO-eOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8P-G7-SQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dw4-OY-3Gz" firstAttribute="top" secondItem="g8P-G7-SQx" secondAttribute="top" constant="103" id="99M-q5-Hjh"/>
                            <constraint firstItem="dw4-OY-3Gz" firstAttribute="height" secondItem="wvS-o9-WyA" secondAttribute="height" multiplier="0.495305" id="Ii9-Vu-e9I"/>
                            <constraint firstItem="dw4-OY-3Gz" firstAttribute="centerX" secondItem="g8P-G7-SQx" secondAttribute="centerX" id="N2X-aK-quV"/>
                            <constraint firstItem="wbu-B4-IpL" firstAttribute="leading" secondItem="g8P-G7-SQx" secondAttribute="leading" constant="16" id="N3b-k6-2Nq"/>
                            <constraint firstItem="dw4-OY-3Gz" firstAttribute="width" secondItem="wvS-o9-WyA" secondAttribute="width" multiplier="0.918575" id="c2e-Tv-ftk"/>
                            <constraint firstItem="wbu-B4-IpL" firstAttribute="top" secondItem="g8P-G7-SQx" secondAttribute="top" constant="41" id="p5a-hA-DOu"/>
                            <constraint firstItem="g8P-G7-SQx" firstAttribute="trailing" secondItem="wbu-B4-IpL" secondAttribute="trailing" constant="16" id="pCK-W4-oGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8Tt-WY-MDi" id="Bqt-LH-0Cw"/>
                        <outlet property="firstname" destination="6MU-u0-667" id="ipU-tW-bmd"/>
                        <outlet property="lastname" destination="JB4-J7-fkj" id="OZK-Bd-DVs"/>
                        <outlet property="password" destination="q80-fl-Ejb" id="7Ko-1j-kbZ"/>
                        <outlet property="username" destination="19B-kk-wZa" id="h28-M8-ORg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHy-h0-XOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1599"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9tW-Wz-SNS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="yt8-SW-dor" customClass="ProfileViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ke-qs-Oo4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-QQ-zwK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjx-1C-MF0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderCollectionReusableView" id="LZb-gm-xbQ" customClass="ProfileHeaderCollectionReusableView" customModule="UnsplashApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-t7-FW0">
                                            <rect key="frame" x="8" y="26" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="jgO-0m-qi8"/>
                                                <constraint firstAttribute="height" constant="100" id="nXQ-pv-FxN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-VD-6fV">
                                            <rect key="frame" x="8" y="134" width="377" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nOu-VD-6fV" firstAttribute="top" secondItem="gLG-t7-FW0" secondAttribute="bottom" constant="8" symbolic="YES" id="06e-MJ-4FT"/>
                                        <constraint firstItem="gLG-t7-FW0" firstAttribute="leading" secondItem="LZb-gm-xbQ" secondAttribute="leading" constant="8" id="BqI-bx-YBt"/>
                                        <constraint firstItem="gLG-t7-FW0" firstAttribute="top" secondItem="LZb-gm-xbQ" secondAttribute="top" constant="26" id="anH-bw-YQS"/>
                                        <constraint firstItem="nOu-VD-6fV" firstAttribute="leading" secondItem="LZb-gm-xbQ" secondAttribute="leading" constant="8" id="e1u-3V-5Sh"/>
                                        <constraint firstAttribute="trailing" secondItem="nOu-VD-6fV" secondAttribute="trailing" constant="8" id="mB4-t0-FDI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="userImage" destination="gLG-t7-FW0" id="Kpd-Fu-yyz"/>
                                        <outlet property="userLabel" destination="nOu-VD-6fV" id="oNc-k2-rU2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yt8-SW-dor" id="sal-LF-Ogs"/>
                                    <outlet property="delegate" destination="yt8-SW-dor" id="kkm-bv-tUq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jz3-YJ-jJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jz3-YJ-jJf" firstAttribute="bottom" secondItem="fCn-QQ-zwK" secondAttribute="bottom" id="DXm-AM-kEg"/>
                            <constraint firstItem="fCn-QQ-zwK" firstAttribute="top" secondItem="Jz3-YJ-jJf" secondAttribute="top" id="Icz-Ov-Ptl"/>
                            <constraint firstItem="fCn-QQ-zwK" firstAttribute="leading" secondItem="Jz3-YJ-jJf" secondAttribute="leading" id="YPa-06-baA"/>
                            <constraint firstItem="Jz3-YJ-jJf" firstAttribute="trailing" secondItem="fCn-QQ-zwK" secondAttribute="trailing" id="c9h-oU-WuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiR-5e-rUv">
                        <barButtonItem key="rightBarButtonItem" title="log out" id="acP-cd-YdJ">
                            <connections>
                                <action selector="logoutButton:" destination="yt8-SW-dor" id="bAl-HW-czp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="fCn-QQ-zwK" id="ZnS-Kd-2wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR7-f5-kGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="1598.5915492957747"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="trc-ff-GOC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9Ix-xg-hU9" customClass="MainViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4d-q9-MK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-DN-3gP">
                                <rect key="frame" x="0.0" y="107" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ryz-iE-XIe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5X2-HD-Wgc">
                                    <size key="itemSize" width="128" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="383-CL-gff">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="128" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIN-ds-1b1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="43"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Ix-xg-hU9" id="1tB-bU-NQr"/>
                                    <outlet property="delegate" destination="9Ix-xg-hU9" id="kqJ-Hs-aPq"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-nd-8I5">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="NeI-m3-MfZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="9UA-v9-ZJY">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="30n-Ox-GaD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Ix-xg-hU9" id="1XJ-ad-lgC"/>
                                    <outlet property="delegate" destination="9Ix-xg-hU9" id="U2J-vj-j8U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0D-0g-lyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4U6-DN-3gP" firstAttribute="top" secondItem="X0D-0g-lyN" secondAttribute="top" constant="4" id="7zk-Uo-378"/>
                            <constraint firstItem="gHv-nd-8I5" firstAttribute="leading" secondItem="X0D-0g-lyN" secondAttribute="leading" id="BiZ-Mo-R3o"/>
                            <constraint firstItem="gHv-nd-8I5" firstAttribute="top" secondItem="4U6-DN-3gP" secondAttribute="bottom" id="XZS-iF-V6L"/>
                            <constraint firstItem="gHv-nd-8I5" firstAttribute="bottom" secondItem="X0D-0g-lyN" secondAttribute="bottom" id="Z4C-0V-8pa"/>
                            <constraint firstItem="4U6-DN-3gP" firstAttribute="trailing" secondItem="X0D-0g-lyN" secondAttribute="trailing" id="ZpW-Y4-KFb"/>
                            <constraint firstItem="gHv-nd-8I5" firstAttribute="trailing" secondItem="X0D-0g-lyN" secondAttribute="trailing" id="bwG-0e-X6m"/>
                            <constraint firstItem="4U6-DN-3gP" firstAttribute="leading" secondItem="X0D-0g-lyN" secondAttribute="leading" id="ur8-Wc-kVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="09a-Lx-DZ4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UtB-wJ-XHX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection1" destination="4U6-DN-3gP" id="Lqk-nq-B2T"/>
                        <outlet property="collection2" destination="gHv-nd-8I5" id="ra0-OM-zZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd3-dO-SoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="-425.35211267605638"/>
        </scene>
        <!--User Photos View Controller-->
        <scene sceneID="emx-ti-vvW">
            <objects>
                <viewController storyboardIdentifier="UserPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2e2-pB-qIn" customClass="UserPhotosViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQJ-nk-Esy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Sx-h3j">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pDq-9b-jdj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2e2-pB-qIn" id="lOO-Br-Fc6"/>
                                    <outlet property="delegate" destination="2e2-pB-qIn" id="yMh-qL-nzW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OB2-L7-wMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh7-Sx-h3j" firstAttribute="top" secondItem="OB2-L7-wMp" secondAttribute="top" constant="44" id="aUb-lj-Dn3"/>
                            <constraint firstItem="OB2-L7-wMp" firstAttribute="trailing" secondItem="fh7-Sx-h3j" secondAttribute="trailing" id="dgO-4C-9A7"/>
                            <constraint firstItem="OB2-L7-wMp" firstAttribute="bottom" secondItem="fh7-Sx-h3j" secondAttribute="bottom" constant="80" id="pVh-8b-yam"/>
                            <constraint firstItem="fh7-Sx-h3j" firstAttribute="leading" secondItem="OB2-L7-wMp" secondAttribute="leading" id="zKM-3P-37k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fh7-Sx-h3j" id="m48-Dp-9UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl7-W5-Qw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-426"/>
        </scene>
        <!--Unsplash Info View Controller-->
        <scene sceneID="CEP-96-HIF">
            <objects>
                <viewController storyboardIdentifier="UnsplashInfoViewController" id="vaf-25-s1G" customClass="UnsplashInfoViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5y-nj-rG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-Iz-00d">
                                <rect key="frame" x="0.0" y="79" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BdP-7g-Kmr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdP-7g-Kmr" id="7Ft-CY-3Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vaf-25-s1G" id="6B0-BZ-uh0"/>
                                    <outlet property="delegate" destination="vaf-25-s1G" id="pdu-ke-re0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqv-5N-Kfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ywn-Iz-00d" firstAttribute="leading" secondItem="Qqv-5N-Kfz" secondAttribute="leading" id="8a2-jB-vUF"/>
                            <constraint firstItem="Ywn-Iz-00d" firstAttribute="trailing" secondItem="Qqv-5N-Kfz" secondAttribute="trailing" id="LT5-Hz-4dy"/>
                            <constraint firstItem="Ywn-Iz-00d" firstAttribute="bottom" secondItem="Qqv-5N-Kfz" secondAttribute="bottom" id="r1H-3Q-eml"/>
                            <constraint firstItem="Ywn-Iz-00d" firstAttribute="top" secondItem="Qqv-5N-Kfz" secondAttribute="top" constant="20" id="xZ0-j4-gEO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hM6-Jx-cuC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MtP-Hb-bMm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-kQ-H5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-425"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="94j-AI-PlL">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5d4-xU-wu2" customClass="TabbarController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VId-0Y-K3V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzk-sj-zZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxd-9U-lTc">
            <objects>
                <navigationController storyboardIdentifier="photoNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deH-6S-mK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="main" id="eRN-OH-eM4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxF-SH-GKX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ix-xg-hU9" kind="relationship" relationship="rootViewController" id="dLj-wL-M9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-xx-hsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="-425.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNw-By-2f3">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZuX-JG-1HD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Wwc-XQ-TU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8I-oJ-glT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5P-LL-ZtT" kind="relationship" relationship="rootViewController" id="vaL-S5-Kcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a86-ch-mOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="1599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCy-gF-xBx">
            <objects>
                <navigationController storyboardIdentifier="searchNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4a-N7-lu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="Whg-6d-q1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enD-42-GgL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swo-Qm-lcT" kind="relationship" relationship="rootViewController" id="yZ6-ld-OMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXu-33-SSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="229.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWe-me-ZuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHG-U5-P2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" id="ucV-Ai-znY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBD-bX-dQQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFa-Dd-oLJ" kind="relationship" relationship="rootViewController" id="GOf-8w-5xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fs-Qo-G6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="897.88732394366207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcL-sE-D56">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNw-K6-Ong" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="cpS-x6-k50"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCs-rF-E7N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yt8-SW-dor" kind="relationship" relationship="rootViewController" id="mnt-wW-GJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5j-9N-gzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="main" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
