<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosViewCell" customModule="UnsplashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-9j-Izj">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-eq-Q2u">
                        <rect key="frame" x="0.0" y="200.66666666666666" width="75" height="34.333333333333343"/>
                        <color key="tintColor" red="0.962757779150894" green="0.962757779150894" blue="0.962757779150894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="userButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ghs-sN-gxm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-I5-FAB">
                        <rect key="frame" x="169" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0Cj-tS-kUH"/>
                            <constraint firstAttribute="width" constant="40" id="0ej-9h-u9E"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="imageButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V3k-kN-Ld5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5UK-eq-Q2u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AUX-I7-jHP"/>
                <constraint firstAttribute="bottom" secondItem="5UK-eq-Q2u" secondAttribute="bottom" id="TNi-18-LWh"/>
                <constraint firstItem="3eJ-9j-Izj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aPQ-aJ-rPT"/>
                <constraint firstAttribute="trailing" secondItem="3eJ-9j-Izj" secondAttribute="trailing" id="cal-LD-neW"/>
                <constraint firstItem="LE6-I5-FAB" firstAttribute="top" secondItem="3eJ-9j-Izj" secondAttribute="top" id="fK2-Hj-RNe"/>
                <constraint firstItem="3eJ-9j-Izj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lsV-zd-nFv"/>
                <constraint firstAttribute="bottom" secondItem="3eJ-9j-Izj" secondAttribute="bottom" id="qTO-ch-oHP"/>
                <constraint firstItem="LE6-I5-FAB" firstAttribute="trailing" secondItem="3eJ-9j-Izj" secondAttribute="trailing" id="xuf-bY-p3i"/>
            </constraints>
            <size key="customSize" width="209" height="235"/>
            <connections>
                <outlet property="buttonOutlet" destination="5UK-eq-Q2u" id="Gop-xM-s0Z"/>
                <outlet property="imageButtonOutlet" destination="LE6-I5-FAB" id="RP9-Ku-ar7"/>
                <outlet property="photoImage" destination="3eJ-9j-Izj" id="824-iy-LoH"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="84.859154929577471"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
